const {
    commands: {
        "*": [{
            "*": {
                "init": "cli/init",
                "options": [
                    {"long": "verbose", "short": "v", "value": false, "usage": "Verbose output", "type": "bool"},
                    {"long": "debug", "short": "vv", "value": false, "usage": "Debug output", "type": "bool"},
                    {"long": "quiet", "short": "q", "value": false, "usage": "Quiet mode", "type": "bool"},
                    {"long": "help", "short": "h", "value": false, "usage": "Help", "type": "bool"},
                    {"long": "modules", "short": "mp", "value": "modules", "usage": "Path to modules directory"},
                    {"long": "workflows", "short": "w", "value": "workflows", "usage": "Path to workflows directory"},
                ]
            }
        },],

        "help": [{
            "": {
                "workflow": "cli/help",
                "usage": "Display help information about the CLI application\n\nUsage:\n  cli help [command]\n  cli command echo\n\nOptions:\n  -h, --help     Show this help message and exit\n  -mp, --modules Path to modules directory\n  -w, --workflows Path to workflows directory\n\nExamples:\n  cli help\n  cli command echo",
                "options": []
            },
            "*": {
                "$extends": "",
            }
        },],

        // Core commands
        "command": [{
            "": {
                "options": [
                    {"long": "echo", "short": "e", "value": "Hello World!", "usage": "Echo for input value"},
               ]
           }
            "help": {
                "$extends": "",
                "workflow": "cli/help",
                "usage": "file://cli/usage/command_echo.txt",
           }
            "echo": {
                "$extends": "help",
                "workflow": "cli/command/echo",
           }
        },],

    }
}

