module help

import cli/cli
import cli/help

workflow startup {
  start: HelpCommand

  state HelpCommand {
    action cli/help.Help(command: $command, config: $config, flags: $config.flags) as Result
    on success -> _
    on failure -> Failed
  }

  state Finish {
    action services/common/response.Response(
      value: "Help command executed successfully",
      statusCode: 200
    ) as FinalResult
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: "Failed to execute help command",
      statusCode: 500
    ) as ErrorResult
    end fail
  }
}
