module help

import cli/cli

workflow initCmd {
  start: InitCommand

  state InitCommand {
    action cli/cli.InitCommand(command: $command, flags: $config.flags) as Result
    on success -> _
    on failure -> Failed
  }

  state Finish {
    action services/common/response.Response(
      value: $Result??"Init command executed successfully",
      statusCode: 200
    ) as FinalResult
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: $@.error??"Failed to execute init command",
      statusCode: 500
    ) as ErrorResult
    end fail
  }
}
