module help

import cli/cli
import cli/help

workflow echoCmd {
  start: Command

  state Command {
    action cli/command.Echo(command: $command, config: $config.config??{}, flagSet: $config.flagSet, flags: $config.flags??{}) as Result
    on success -> _
    on failure -> Failed
  }

  state Finish {
    action services/common/response.Response(
      value: $Result.response??Result??"",
      statusCode: 200
    ) as FinalResult
    end ok
  }

  state Failed {
    action services/common/response.Response(
      value: "Failed to execute help command",
      statusCode: 500
    ) as ErrorResult
    end fail
  }
}
